# UIAutoTest

./: pom.xml
src/main/java/test_framework/: BasePage.java  DDT.java  Factory.java  Main.java  PageObjectModel.java  UIAuto.java  UIAutoFactory.java
src/main/java/test_framework_service/: ApiDDTest.java  ApiMain.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  ApiTestCaseStepModel.java  BaseApi.java
src/main/java/testapp/wework/page/: AppBasePage.java  BasePage.java  MainPage.java  ReportPage.java  Wework.java  WorkStation.java  待办Page.java  日程Page.java
src/main/java/testapp/xueqiu/page/: BasePage.java  MainPage.java  SearchPage.java  TradePage.java
src/main/java/testweb/weiwork/page/: BasePage.java  ContantPage.java  Login.java  MainPage.java  WebBasePage.java
src/main/resources/: contactimport.xlsx
src/main/resources/test_framework/: contact_page.yaml  main_page.yaml  uiauto.yaml  webuiauto.yaml  webuiauto1.yaml  webuiauto2.yaml  webuiauto3.yaml
src/main/resources/test_framework_service/api/: tags_api.yaml  wework_api.yaml
src/main/resources/test_framework_service/data/: demoHar.yaml
src/main/resources/test_framework_service/testcase/: test_add.yaml  test_add2.yaml  test_add3.yaml
src/test/java/test_framework/: BasePageTest.java  FactoryTest.java  UIAutoFactoryTest.java  WebTest.java
src/test/java/test_framework_service/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
src/test/java/test_service/framework/: EncodeTest.java  EncodeTest2.java
src/test/java/test_web/weiwork/testcase/: TestContact.java  testresouse.java
src/test/java/testapp/: SonwBall1Test.java
src/test/java/testapp/DemoTest/: SonwBall1Test.java  WebView1.java  WebView_teacher_demo.java  huadongTest_bak.java
src/test/java/testapp/wework/page/: ReportPageTest.java  huadongTest.java  huadongTest_bak.java  待办PageTest.java  日程PageTest.java
src/test/java/testapp/xueqiu/: SearchPageTest.java
src/test/java/testapp/xueqiu/page/: SearchPageTest.java  TradePageTest.java
